max connections = 16
log file = /dev/stdout
transfer logging = true
hosts allow = *

[tinesource]
path = /usr/share/tine20
comment = tine20 source files
use chroot = yes
uid = nginx
gid = nginx
#incoming chmod = a+r,D+x
#fake super
list = true
read only = false

[tinetests]
path = /usr/share/tests
comment = tine20 phpunit tests files
use chroot = yes
uid = nginx
gid = nginx
#incoming chmod = a+r,D+x
#fake super
list = true
read only = false