[program:worker]
user=nginx
command=php -d include_path=/tine/customers/localhost:/tine/tine20 /tine/tine20/worker.php --config /tine/conf.d/actionQueue.ini
autostart=true
autorestart=true
priority=15