adminLoginName=tine20admin
adminPassword=tine20admin
adminEmailAddress=tine20admin@mail.test
#authentication=
#accounts=
imap="active:true,host:dovecot,port:143,useSystemAccount:1,ssl:tls,verifyPeer:0,backend:dovecot_imap,domain:mail.test,instanceName:tine.test,dovecot_host:db,dovecot_dbname:dovecot,dovecot_username:tine20,dovecot_password:tine20pw,dovecot_uid:vmail,dovecot_gid:vmail,dovecot_home:/var/vmail/%d/%u,dovecot_scheme:SSHA256"
smtp="active:true,backend:postfixmultiinstance,hostname:postfix,port:25,ssl:none,auth:none,name:postfix,primarydomain:mail.test,instanceName:tine.test,postfixmultiinstance_host:db,postfixmultiinstance_dbname:postfixmultiinstance,postfixmultiinstance_username:tine20,postfixmultiinstance_password:tine20pw"
sieve="hostname:dovecot,port:4190,ssl:none"