server {
    listen 4430 ssl;
    listen [::]:4430 ssl;

    server_name _;

    error_log /dev/stderr;
    access_log /dev/stdout;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 4431 ssl;
    listen [::]:4431 ssl;

    server_name _;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    error_log /dev/stderr;
    access_log /dev/stdout;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:10443;
        proxy_set_header Host $http_host;
    }
}